<?xml version="1.0"?>
<stiri>
    <!-- Stire 1 -->
    <stire id="1">
        <poza>./Imagini/cluj.jpg</poza>
        <titlu>Crestere preturi imobiliare Cluj-Napoca 2022</titlu>
        <continut>De la începutul anului 2022, prețul apartamentelor au explodat, analiștii ne avertizează să fim vigilenți, căci se apropie o bulă imobiliară în România. 

La nivel național, în ultimul an, apartamentele s-au scumpit în medie cu peste 17% față de anul trecut, adică cu peste 200 de euro pe metrul pătrat. Acum prețul mediu la nivel național, atât pentru apartamente noi cât și pentru cele vechi, este de aproape 1.600 de euro/mp, notează Antena 3.

Cele mai mari scumpiri pe parcursul anului 2021 au fost înregistrate la Cluj-Napoca, de circa  300 de euro/mp, unde prețurile se apropie de 2.200 de euro/mp. Totuși, nici capitala nu este codașă în topul orașelor cu cele mai mari scumpiri în imobiliare, în special în rândul apartamentelor noi, care se vând cu circa 1750 de euro/mp, cu 20% mai mult față de anul trecut.

Specialiștii ne atenționează că la etapa actuală prețurile de pe piața imobiliară sunt supraevaluate. Acest fenomen nu va dura o veșnicie, bula imobiliară se va sparge. Măsura scăderii TVA la 5% pentru anumite imobile nu are efectul scontat pentru că dezvoltatorii păstrează prețul final la același nivel, în ciuda scăderii TVA.
        </continut>
    </stire>

     <!-- Stire 2 -->
    <stire id="2">
        <poza>./Imagini/Stire2.jpg</poza>
        <titlu>Creștere valorică de peste 90% pentru afacerile RE/MAX România în 2021</titlu>
        <continut> 
        Anul trecut, agenții din cadrul rețelei locale au intermediat aproximativ 10.000 de tranzacții imobiliare,
        acestea depășind 300 de milioane de euro.
        RE/MAX România, parte a rețelei internaționale de francize imobiliare, a anunțat
        o creștere de circa 92% a comisioanelor generate în 2021 comparativ cu anul 
        precedent, respectiv de la 5,5 la 10,5 milioane de euro. Compania a intermediat în același interval aproximativ 
        10.000 de tranzacții imobiliare, care au însumat peste 300 milioane de euro, 
        iar pentru anul curent vizează atingerea unei cifre de afaceri de 15 milioane 
        de euro, respectiv o creștere accelerată a numărului de francize și agenți.


        </continut>
    </stire>

    <!-- Stire 3 -->
    <stire id="3">
        <poza>./Imagini/Stire2.jpg</poza>
        <titlu>Creștere valorică de peste 90% pentru afacerile RE/MAX România în 2021</titlu>
        <continut> 
        Anul trecut, agenții din cadrul rețelei locale au intermediat aproximativ 10.000 de tranzacții imobiliare,
        acestea depășind 300 de milioane de euro.
        RE/MAX România, parte a rețelei internaționale de francize imobiliare, a anunțat
        o creștere de circa 92% a comisioanelor generate în 2021 comparativ cu anul 
        precedent, respectiv de la 5,5 la 10,5 milioane de euro. Compania a intermediat în același interval aproximativ 
        10.000 de tranzacții imobiliare, care au însumat peste 300 milioane de euro, 
        iar pentru anul curent vizează atingerea unei cifre de afaceri de 15 milioane 
        de euro, respectiv o creștere accelerată a numărului de francize și agenți.


        </continut>
    </stire>


    <!-- Stire 4 -->
    <stire id="4">
        <poza>./Imagini/cluj.jpg</poza>
        <titlu>Creștere valorică de peste 90% pentru afacerile RE/MAX România în 2021</titlu>
        <continut> 
        Anul trecut, agenții din cadrul rețelei locale au intermediat aproximativ 10.000 de tranzacții imobiliare,
        acestea depășind 300 de milioane de euro.
        RE/MAX România, parte a rețelei internaționale de francize imobiliare, a anunțat
        o creștere de circa 92% a comisioanelor generate în 2021 comparativ cu anul 
        precedent, respectiv de la 5,5 la 10,5 milioane de euro. Compania a intermediat în același interval aproximativ 
        10.000 de tranzacții imobiliare, care au însumat peste 300 milioane de euro, 
        iar pentru anul curent vizează atingerea unei cifre de afaceri de 15 milioane 
        de euro, respectiv o creștere accelerată a numărului de francize și agenți.


        </continut>
    </stire>
</stiri>
